<html>
<head>
<meta charset="utf-8"> 
</head>
<body>
<script type="text/javascript">
function deneme() {
document.write("parametresiz fonksiyon");
}
deneme();
document.write("<hr/>");
function deneme2(a){
while(a>=1){
document.write("<br/>"+a+"-"+"al sana parametreli fonksiyon");
a--;/*a=a-1; ile aynı görev*/
}
var a = prompt();//kullanıcıdan girdi almaya yarar.
deneme2(a);
document.write("<hr/><b>Konu Anlatımı</b>");
</script>
<!--Görüldüğü gibi parametresiz fonksiyon hiçbir girdi almayandır.Yazılıan fonksıyonu çağırmayı kesinlikle unutmamalıyız
etkisini anca böyle rahat görürüz
deneme2 adlı fonksıyon ise parametrelidir.Biz prompt fonksıyonu ıle kullanıcıdan bir girdi alıp bunu a değişkenine attık.
Sonrada döngü ile girilen sayı kadar yazı yazdırdık
Not:hr komutu html den hatırlancağıgibi sadece ara çizgi özelliği kadar.
-->
</body>
</html>
